{
  "name": "inject-glob",
  "version": "0.0.2",
  "description": "Creates a 'simple' dependency injection tree from a directory structure.",
  "main": "index.js",
  "keywords": [
    "dependency-injection",
    "directory-traversal"
  ],
  "author": "Lucas Caballero",
  "license": "Eclipse Public License (EPL)",
  "repository": "https://github.com/lcaballero/inject-glob.git",
  "scripts": {
    "test": "mocha --reporter list --compilers coffee:coffee-script/register tests"
  },
  "dependencies": {
    "async": "^0.9.0",
    "coffee-script": "^1.8.0",
    "glob": "^4.0.6",
    "lodash": "^2.4.1",
    "nject": "^1.2.2"
  },
  "devDependencies": {
    "chai": "^1.9.2",
    "mocha": "^1.21.5",
    "sinon": "^1.10.3",
    "sinon-chai": "^2.6.0"
  }
}
